body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, 'メイリオ', Meiryo, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #4cae4c;
}

.coffee-type {
    margin: 20px 0;
    text-align: center;
}

.coffee-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.coffee-machine-bg {
  background: #7c6356;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coffee-machine-container {
  width: 420px;
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coffee-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.coffee-block {
  width: 48%;
  text-align: center;
}
.coffee-title {
  font-size: 1.2em;
  letter-spacing: 0.15em;
  color: #bdb5b3;
  font-weight: bold;
  margin-bottom: 2px;
  border-bottom: 4px solid #6b605e;
  display: inline-block;
  padding: 0 10px 2px 10px;
}
.coffee-title.hot {
  border-color: #bdb5b3;
}
.coffee-title.ice {
  border-color: #bdb5b3;
}
.coffee-title-ja {
  color: #fff;
  font-size: 1em;
  margin-bottom: 12px;
}
.coffee-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 8px;
}
.coffee-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.1s;
}
.coffee-btn:active {
  transform: scale(0.96);
}
.coffee-btn .cup {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto 4px auto;
  background: #f7e3c2;
  border-radius: 6px 6px 8px 8px;
  border: 2px solid #fff;
  position: relative;
}
.coffee-btn.latte .cup,
.coffee-btn.latte-ice .cup {
  background: #f7e3c2;
  border: 2px solid #fff;
}
.coffee-btn.coffee .cup,
.coffee-btn.coffee-ice .cup {
  background: #2a1a17;
  border: 2px solid #fff;
}
.coffee-btn.latte-ice .cup,
.coffee-btn.coffee-ice .cup {
  border: 2px solid #fff;
}
.coffee-btn.latte,
.coffee-btn.latte-ice {
  box-shadow: 0 0 0 6px #e74c3c inset;
}
.coffee-btn.coffee,
.coffee-btn.coffee-ice {
  box-shadow: 0 0 0 6px #c0392b inset;
}
.coffee-btn.latte-ice,
.coffee-btn.coffee-ice {
  box-shadow: 0 0 0 6px #3498db inset;
}
.coffee-btn.large {
  /* 右側のボタンも同じデザイン */
}
.coffee-btn .label {
  color: #fff;
  font-size: 1em;
  text-align: center;
  line-height: 1.1;
}
.coffee-btn .en {
  color: #bdb5b3;
  font-size: 0.7em;
}
.coffee-stands {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
  position: relative;
  height: 140px;
  width: 100%;
}
.stand {
  width: 240px;
  height: 90px;
  background: #8b837e;
  border-radius: 0 0 120px 120px/0 0 60px 60px;
  position: relative;
  overflow: hidden;
}
.stand:before {
  content: '';
  display: block;
  width: 240px;
  height: 40px;
  background: #bdb5b3;
  border-radius: 0 0 120px 120px/0 0 40px 40px;
  position: absolute;
  top: 0;
  left: 0;
}
.spout-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 2;
}
.spout {
  width: 48px;
  height: 48px;
  background: #222;
  border-radius: 0 0 24px 24px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
  position: relative;
}
.spout:after {
  content: '';
  display: block;
  width: 16px;
  height: 12px;
  background: #bdb5b3;
  border-radius: 0 0 8px 8px;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}
.spout-bg-panel {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 48px;
  height: 120px;
  border-radius: 24px 24px 18px 18px;
  background: #bdb5b3;
  z-index: 1;
  transition: background 0.4s, box-shadow 0.4s, border-color 0.4s;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
  border: 2px solid #fff;
}
.spout-bg-panel.coffee {
  background: #2a1a17;
  box-shadow: 0 2px 12px rgba(42,26,23,0.25);
  border-color: #2a1a17;
}
.spout-bg-panel.latte {
  background: #f7e3c2;
  box-shadow: 0 2px 12px rgba(247,227,194,0.25);
  border-color: #f7e3c2;
}
/* ステップ選択ボタンを常に表示 */
.select-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  margin: 0 0 24px 0;
  width: 100%;
  justify-content: center;
}
#step1 .select-btn {
  width: 120px;
  height: 70px;
  border-radius: 35px / 50%;
  font-size: 1.3em;
}
#step2 .select-btn, #step3 .select-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 1.1em;
}
.select-btn {
  background: #fff;
  color: #453a39;
  border: 3px solid #2a1a17;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, border-color 0.2s;
  position: relative;
  padding: 0;
}
.select-btn.selected, .select-btn:active {
  background: #e74c3c;
  color: #fff;
  box-shadow: 0 4px 16px rgba(231,76,60,0.15);
}
#step2 .select-btn.selected, #step2 .select-btn:active {
  background: #3498db;
}
#step3 .select-btn.selected, #step3 .select-btn:active {
  background: #8b837e;
}
#step1 .select-btn.selected[data-type="coffee"] {
  background: #2a1a17;
  color: #fff;
  border-color: #2a1a17;
}
#step1 .select-btn.selected[data-type="latte"] {
  background: #f7e3c2;
  color: #453a39;
  border-color: #f7e3c2;
}
#step2 .select-btn.selected[data-temp="hot"] {
  background: #ffb3b3;
  color: #fff;
  border-color: #ffb3b3;
}
#step2 .select-btn.selected[data-temp="ice"] {
  background: #6ec6ff;
  color: #fff;
  border-color: #6ec6ff;
}
#step3 .select-btn.selected[data-size="regular"] {
  background: #e0b97a;
  color: #fff;
  border-color: #e0b97a;
}
#step3 .select-btn.selected[data-size="large"] {
  background: #a67c52;
  color: #fff;
  border-color: #a67c52;
}