<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>コーヒーマシーン</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="coffee-machine-bg">
    <div class="coffee-machine-container">
      <!-- ドリンク種別選択（必須） -->
      <div class="select-row" id="step1">
        <button class="select-btn" data-type="coffee">コーヒー</button>
        <button class="select-btn" data-type="latte">カフェラテ</button>
      </div>
      <!-- ホット/アイス選択（オプション） -->
      <div class="select-row" id="step2">
        <button class="select-btn" data-temp="hot">ホット</button>
        <button class="select-btn" data-temp="ice">アイス</button>
      </div>
      <!-- サイズ選択（オプション） -->
      <div class="select-row" id="step3">
        <button class="select-btn" data-size="regular">普通</button>
        <button class="select-btn" data-size="large">大きい</button>
      </div>
      <!-- 注ぎ口・パネル -->
      <div class="coffee-stands">
        <div class="spout-bg-panel" id="spout-bg-panel"></div>
        <div class="spout-container">
          <div class="spout"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body>
</html>